<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url('sherw.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        
        label{
            display: block;

        }
        :required{
            background-color: aliceblue;
            height: 30px;
            width: 30%;
            color: black;
            border: 2px solid maroon;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: medium;
            font-size: large;
            padding-left: 15px;
            font-style: inherit;
        }
        .Register:hover{
            background-color: darkcyan;
        }
        button{
            margin-top:20px;
            height: 50px;
            width: 120px;
            border-radius: 25px;
            background-color: maroon;
            color: aliceblue;
            border:none;
            font-weight: bold;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            display: block;
            box-shadow: 0px, 9px;
        }
    </style>
    <center>
        <div class="container">
    <h1>
        Shaheryar Group of Colleges 
    </h1>
    <h2>
    Registration Form
</h2>
</center>
<center>
    <form action="#"method = "post">
        <div class="name"><label for="Enter your name">Enter your name</label><br>
        <input type="text" id="Enter your Name" name="Enter your Name" required>
    </div><br>
        <div class="Fname"><label for="Enter your Father Name">Enter your Father Name</label><br>
        <input type="text" id="Enter Your Father Name" name ="Enter your Father Name" required>
    </div><br>
        <div class="cnic"><label for="Enter your CNIC Number">Enter your CNIC Number</label><br>
        <input type="text" id="Enter your CNIC Number" name="Enter your CNIC Number" required>
    </div><br>
        <div class="phn"><label for="Enter your Phone Number">Enter your Phone Number</label><br>
            <input type="text" id="Enter your Phone Number" name="Enter your Phone Number" required>
        </div><br>
        <button class="Register">Register</button>
        </div>

    </form>
</center>
</div>
</body>
</html>